# testwebapp

./: pom.xml
jenkins/: Jenkinsfile
src/test/java/web/constants/: URL.java
src/test/java/web/exceptions/: LoggerException.java
src/test/java/web/forms/: SimpleWebAppStartPage.java  StartForm.java
src/test/java/web/listeners/: MyListener.java
src/test/java/web/logger/: MyLogger.java
src/test/java/web/tests/: BaseTest.java  FailedElementTest.java  SuccessElementTest.java  TestSimpleJavaApp.java  WDTest.java
src/test/resources/suites/: failed.xml  success.xml
